# springboot-easy

./: pom.xml
src/db/: example.sql
src/main/java/com/example/springbooteasy/: SpringbootEasyApplication.java
src/main/java/com/example/springbooteasy/common/constant/: Constants.java  GenConstants.java  HttpStatus.java  UserConstants.java
src/main/java/com/example/springbooteasy/common/core/lang/: UUID.java
src/main/java/com/example/springbooteasy/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/example/springbooteasy/common/enums/: HttpMethod.java  UserStatus.java
src/main/java/com/example/springbooteasy/common/exception/: BaseException.java  CustomException.java  DemoModeException.java  UtilException.java
src/main/java/com/example/springbooteasy/common/exception/user/: CaptchaException.java  CaptchaExpireException.java  UserException.java  UserPasswordNotMatchException.java
src/main/java/com/example/springbooteasy/common/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/example/springbooteasy/common/utils/: Arith.java  DateUtils.java  ExceptionUtil.java  IdUtils.java  LogUtils.java  MessageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java  VerifyCodeUtils.java
src/main/java/com/example/springbooteasy/common/utils/bean/: BeanUtils.java
src/main/java/com/example/springbooteasy/common/utils/html/: EscapeUtil.java  HTMLFilter.java
src/main/java/com/example/springbooteasy/common/utils/http/: HttpHelper.java  HttpUtils.java
src/main/java/com/example/springbooteasy/common/utils/ip/: AddressUtils.java  IpUtils.java
src/main/java/com/example/springbooteasy/common/utils/security/: Md5Utils.java
src/main/java/com/example/springbooteasy/common/utils/sign/: Base64.java
src/main/java/com/example/springbooteasy/common/utils/spring/: SpringUtils.java
src/main/java/com/example/springbooteasy/common/utils/sql/: SqlUtil.java
src/main/java/com/example/springbooteasy/framework/aspectj/: DataScopeAspect.java
src/main/java/com/example/springbooteasy/framework/aspectj/lang/annotation/: DataScope.java
src/main/java/com/example/springbooteasy/framework/aspectj/lang/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  OperatorType.java
src/main/java/com/example/springbooteasy/framework/config/: ApplicationConfig.java  DruidConfig.java  EasyConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  MyBatisConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  ThreadPoolConfig.java
src/main/java/com/example/springbooteasy/framework/config/properties/: DruidProperties.java
src/main/java/com/example/springbooteasy/framework/interceptor/: RepeatSubmitInterceptor.java
src/main/java/com/example/springbooteasy/framework/interceptor/annotation/: RepeatSubmit.java
src/main/java/com/example/springbooteasy/framework/interceptor/impl/: SameUrlDataInterceptor.java
src/main/java/com/example/springbooteasy/framework/manager/: AsyncManager.java  ShutdownManager.java
src/main/java/com/example/springbooteasy/framework/redis/: RedisCache.java
src/main/java/com/example/springbooteasy/framework/security/: LoginBody.java  LoginUser.java
src/main/java/com/example/springbooteasy/framework/security/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/example/springbooteasy/framework/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
src/main/java/com/example/springbooteasy/framework/security/service/: PermissionService.java  SysLoginService.java  SysPermissionService.java  TokenService.java  UserDetailsServiceImpl.java
src/main/java/com/example/springbooteasy/framework/web/controller/: BaseController.java
src/main/java/com/example/springbooteasy/framework/web/domain/: AjaxResult.java  BaseEntity.java  TreeEntity.java
src/main/java/com/example/springbooteasy/framework/web/exception/: GlobalExceptionHandler.java
src/main/java/com/example/springbooteasy/framework/web/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
src/main/java/com/example/springbooteasy/project/common/: CaptchaController.java
src/main/java/com/example/springbooteasy/project/system/controller/: SysLoginController.java  SysRoleController.java  SysUserController.java
src/main/java/com/example/springbooteasy/project/system/domain/: SysRole.java  SysUser.java  SysUserRole.java
src/main/java/com/example/springbooteasy/project/system/mapper/: SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/example/springbooteasy/project/system/service/: ISysRoleService.java  ISysUserService.java
src/main/java/com/example/springbooteasy/project/system/service/impl/: SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/example/springbooteasy/project/user/controller/: UserController.java
src/main/java/com/example/springbooteasy/project/user/entity/: User.java
src/main/java/com/example/springbooteasy/project/user/mapper/: UserMapper.java
src/main/java/com/example/springbooteasy/project/user/service/: IUserService.java
src/main/java/com/example/springbooteasy/project/user/service/impl/: UserServiceImpl.java
src/main/resources/: application-druid.yml  application.yml
src/main/resources/mybatis/: userUserMapper.xml
src/main/resources/mybatis/system/: SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/mybatis/user/: UserMapper.xml
src/main/resources/templates/: controller.java.ftl  mapper.java.ftl  service.java.ftl  serviceImpl.java.ftl
src/test/java/com/example/springbooteasy/: SpringbootEasyApplicationTests.java
